<!DOCTYPE html>
<html>
   <head>
      <title>Redirecting</title>
      <meta http-equiv = "refresh" content = "2; url = https://discord.gg/fDjA7ff" />
      		<link rel="icon"type="image/png"href="wza6ytfy_400x400_l6T_1.ico" />
		<title>Discord - Lunartrap</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<meta property="og:site_name" content="Lunartrap Discord">
		<meta property="og:url" content="https://omgguy.github.io/Lunartrap/">
		<meta property="og:title" content="Games">
		<meta property="og:description" content="Lunartrap's official Discord">
		<meta property="og:type" content="website">
		<meta name="og:image" itemprop="image" content="logo/logo.jpg">
		<meta name="theme-color" content="#bc42f5">
   </head>
   <body>
      <p></p>
      <!--WHY IS THERE A PAUSE? WHY DOES IT TAKE SO LONG TO REDIRECT? PLEASE GOD FIX THIS-->
   </body>
</html>
